{
  "ConnectionStrings": {
    "ConnectionDatabase": "Server=mypostgresserver1.postgres.database.azure.com;Database=vehicletrackingsystem;Port=5432;UserId=VTSadmin;Password=sigrupa8!;"
    //"ConnectionDatabase": "host=localhost; database=Vehicletrackingsystem; username=postgres; password=baza1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "my top secret key is currently very long",
    "DeviceToken": "top secret key which is very very hard to guess",
    "MacWhitelist": "3C-55-76-79-00-0D;mac2;mac3;28fd08e04c05317b;0e0a22602cf02c4a",
    "LocationCode": "secretCode"
  },
  "AllowedHosts": "*"
}

